각 지점별로 가장 잘 잡을 것 같은 방향 1~2개쯤 픽

○ 2.복정역		11
○ 3.서하남IC 		12
 X 5.길동사거리		노답
 X 6.신사역 		노답
○ 7.성수대교남단 		11
○ 9.이수역 		12
 X 10.르네상스호텔 	노답
 X 11.대치구성아파트 	노답
 X 13.염곡사거리		노답
○ 15.서울대입구사거리 	11
 X 16.발산역		노답
● 17.종합운동장		노답 (12번방향에 대해서만 재분석돌림)
○ 18.가락시장역		9
○ 19.잠실역		10
◎ 20.청담공원앞		8, 9
◎ 22.삼호가든사거리	1, 12
○ 23.서초3동 		6
 X 24.뱅뱅사거리		노답
 X 25.도곡역		노답
○ 26.신림역		12
 X 27.영등포경찰서		노답
○ 28.고척교		9
 X 29.상도역		노답
 X 30.구로소방서		노답
 X 31.구로디지털단지입구	노답
 X 32.상도터널입구삼거리	노답
 X 33.서울교		노답
○ 34.화곡로입구		12
 X 35.강남을지병원		노답
△ 37.시흥사거리		9 (애매)
 X 38.구로역		노답
○ 39.가양역		9
△ 40.유한공고		10 (잘 될거같긴 한데 샘플영상에서 한 번도 안지나감)





○ 2.복정역		11
○ 3.서하남IC 		12
○ 7.성수대교남단 		11
○ 9.이수역 		12
○ 15.서울대입구사거리 	11
○ 18.가락시장역		9
○ 19.잠실역		10
◎ 20.청담공원앞		8, 9
◎ 22.삼호가든사거리	1, 12
○ 23.서초3동 		6
○ 26.신림역		12
○ 28.고척교		9
○ 34.화곡로입구		12
△ 37.시흥사거리		9 (애매)
○ 39.가양역		9
△ 40.유한공고		10 (잘 될거같긴 한데 샘플영상에서 한 번도 안지나감)